# web-automation

web-automation/: pom.xml
web-automation/src/main/java/com/sinchan/webautomation/: ServletInitializer.java  WebAutomationApplication.java
web-automation/src/main/java/com/sinchan/webautomation/Dtos/: IncidentDto.java
web-automation/src/main/java/com/sinchan/webautomation/configuration/: ApplicationConfig.java  CamundaConfig.java  RestConfig.java
web-automation/src/main/java/com/sinchan/webautomation/controller/: TestController.java
web-automation/src/main/java/com/sinchan/webautomation/delegates/: EndDelegate.java  ResetDelegate.java  StartDelegate.java  TestDelegate.java
web-automation/src/main/java/com/sinchan/webautomation/email/: EmailSender.java
web-automation/src/main/java/com/sinchan/webautomation/entities/: City.java  User.java
web-automation/src/main/java/com/sinchan/webautomation/reports/: ReportGenerationService.java
web-automation/src/main/java/com/sinchan/webautomation/repositories/: CamundaDaoImpl.java  CityRepository.java
web-automation/src/main/java/com/sinchan/webautomation/services/: TestService.java
web-automation/src/main/resources/: application.conf  application.properties  test.bpmn
web-automation/src/test/java/com/sinchan/webautomation/: WebAutomationApplicationTests.java
