server.port  = 9090
spring.datasource.url = jdbc:h2:mem:testDb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#spring.datasource.jndi-name = java:comp/env/jdbc/testDb

