
##jdbc:h2:mem:testDb -> h2 db

#-------for spring-boot auto config-----------

#server.port  = 9090
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/practice
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jndi-name = java:comp/env/jdbc/testDb
logging.level.org.springframework = INFO
logging.level.root = INFO
#camunda.bpmn.process-engine-name = "workflow"
#spring.profiles.active = server

#---------email properties--------------
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=f599c2b934bc37
#spring.mail.password=665f8bbe9b6864
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Mailing Cred- mail trap

#play.mailer.host = "sandbox.smtp.mailtrap.io"
#play.mailer.port = 2525
#play.mailer.ssl = no
#play.mailer.tls = yes
#play.mailer.user = "f599c2b934bc37"
#play.mailer.password = "665f8bbe9b6864"




